(TOP (SQ (SQ' (VBZ Does) (NP (DT this) (NN flight))) (VP (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (TO to) (NP_NNP Seattle))) (VP (VBG leaving) (PP (IN from) (NP_NNP Baltimore)))) (VP (VBG making) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB have) (S (NP_NN dinner) (VP_VBN served)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP' (NP (DT a) (NN friend)) (VP (VBG living) (PP (IN in) (NP_NNP Denver)))) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP' (VB visit) (NP_PRP me)) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Houston))) (PP (IN on) (NP (NP' (NNP T) (NNP W)) (NNP A)))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB be) (NP (NP (CD eleven) (RB a.m)) (NP_NN tomorrow))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VP' (VB arrive) (PP (IN at) (NP (CD eleven) (RB a.m)))) (NP_NN tomorrow)))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VP' (VB arrive) (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m)))) (NP_NN tomorrow)))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP (NP_NNP Charlotte) (NP (NNP North) (NNP Carolina))))) (NP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB return) (PP (IN on) (NP_NNP Tuesday)))))) (PUNC .))
(TOP (S (NP (NP' (DT The) (NN return)) (NN flight)) (VP (MD should) (VP (VB leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP_JJ extra)) (SQ (SQ' (MD would) (NP (NP' (NP' (DT a) (JJ first)) (NN class)) (NN fare))) (VP_VB cost))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (SQ' (MD would) (NP (NP' (DT the) (NN coach)) (NN fare))) (VP_VB cost))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP' (VB find) (PRT_RP out)) (NP (NP (NP' (DT the) (NN flight)) (NN number)) (PP (IN for) (NP (NP (NP' (DT the) (NNP United)) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (S_VP' (VBZ arrives) (PP (IN in) (NP (NNP San) (NNP Jose)))) (PP (IN around) (NP (CD ten) (RB p.m))))))))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (PDT all) (DT the)) (NNS flights)) (VP (VBG leaving) (NP_NNP Baltimore)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (PDT all) (DT the)) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (S_VP' (VB go) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (SBARQ' (PP (IN Of) (NP (DT those) (NNS flights))) (WHNP_WHNP (WDT which) (NNS ones))) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (DT that) (NN flight))) (VP (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP (NNP Ontario) (NNP International)))) (NP (JJ next) (NNP Saturday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (SQ_VP' (VP (VBP leave) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VBP stop) (PP (IN in) (NP_NNP Phoenix))))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Montreal))) (PP (TO to) (NP_NNP Chicago)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP_NNP Indianapolis)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Montreal)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Tell) (NP_PRP me)) (PP (IN about) (NP (NP (NP' (NP' (DT the) (NN ground)) (NN ground)) (NN transportation)) (PP (IN in) (NP_NNP Chicago))))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (VBP do) (NP_PRP you)) (VP (VP' (VB have) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Tampa))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NN airline)) (SQ (VBZ is) (NP_DT this))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle)))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP make) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (DT that) (NN flight))) (VP (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP (VB Book) (NP (DT that) (NN flight))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN around) (NP (NP' (NP' (CD ten) (CC or)) (CD eleven)) (RB a.m)))))) (PUNC .))
(TOP (SQ (SQ' (VBP Are) (NP_NP_EX there)) (NP (NP (DT any) (NNS flights)) (VP (VBG arriving) (PP (IN after) (NP (CD eleven) (RB a.m)))))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP' (DT the) (NNP T)) (NNP W)) (NNP A)) (NN flight))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (DT the) (JJ first)) (NN one))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft)) (VP (VBN used) (PP (IN by) (NP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Charlotte))) (NP_NN today)))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP_NNP Newark))) (VP (VBG leaving) (NP (NN today) (NN evening)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))) (VP (VBG leaving) (NP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (VBP do) (NP_PRP you)) (VP (VB have) (PP (IN from) (NP_NNP Ontario))))) (PUNC ?))
(TOP (SQ (SQ' (VBP Do) (NP (DT any) (NNS flights))) (VP (VB stop) (PP (IN in) (NP_NNP Chicago)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ_VP (VBP are) (VP (VBN served) (PP (IN on) (NP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (VBP do) (NP_PRP you)) (VP (VP' (VP' (VB have) (PP (IN from) (NP_NNP Burbank))) (X_TO to)) (PP (TO to) (NP (NP_NNP Tacoma) (NP_NNP Washington)))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB fly) (PP (IN on) (NP (NP (DT the) (JJ ninth)) (PP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB Where) (SQ (SQ' (VBP do) (NP (DT these) (NNS flights))) (VP_VB stop))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NP' (NP' (DT the) (JJ round)) (NN trip)) (NN flight)) (PP (IN on) (NP_NNP Alaska))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NP' (NP' (DT the) (JJ round)) (NN trip)) (NN flight)) (PP (IN on) (NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (NP' (NP' (NP' (NP' (DT the) (NNP A)) (NNP P)) (CD fifty)) (CD seven)) (NN flight)))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB Where) (SQ (SQ' (VBZ does) (NP (DT this) (NN flight))) (VP_VB stop))) (PUNC ?))
(TOP (S_VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN between) (NP (NP' (NP' (CD five) (CC and)) (CD seven)) (RB p.m))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (NP' (DT the) (NN aircraft)) (NN type)) (PP (IN for) (NP (NP' (DT the) (NNP American)) (NN flight)))))) (PUNC ?))
(TOP (S (S' (INTJ_UH Okay) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB make) (NP (NP' (NP (DT a) (NN reservation)) (PP (IN on) (NP (NP' (NP' (NN flight) (CD six)) (CD oh)) (CD six)))) (PP (IN on) (NP_NNP Delta)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (NP (NP' (NP' (DT the) (NN coach)) (NN discount)) (NN class))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT The) (JJ eighth)) (PP (IN of) (NP_NNP July))) (PUNC .))
(TOP (SQ (SQ' (VBP Do) (NP_PRP I)) (VP (VB have) (NP (NP (DT a) (NN reservation)) (PP (IN on) (NP (NP' (NP (NP' (NP' (NN flight) (CD six)) (CD oh)) (CD six)) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (FRAG (NP (NNP July) (JJ sixteenth)) (INTJ_UH please)) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP' (NP' (NP (DT a) (NN flight)) (NP_NN tomorrow)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP_NNP Toronto)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP (NP' (NP' (NP' (NP (NNP Alaska) (POS 's)) (NN flight)) (CD two)) (CD eighty)) (CD two)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP' (NP' (NP' (NP (DT a) (NN flight)) (NP_NN tomorrow)) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Houston))) (PP (IN with) (NP (NP (DT a) (NN stopover)) (PP (IN in) (NP_NNP Nashville)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP (NP (NP' (DT the) (JJS longest)) (NN layover)) (PP (IN in) (NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (DT this) (NN flight))) (VP (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Is) (NP_NN dinner)) (VP (VBN served) (PP (IN on) (NP (NP' (NP (NP' (DT the) (JJ first)) (NN leg)) (CC or)) (NP (NP' (DT the) (JJ second)) (NN leg)))))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Is) (NP (DT this) (NN flight))) (PP (IN for) (NP_NN tomorrow))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Is) (NP_NP_EX there)) (NP (NP' (NP' (NP' (NP (DT a) (NN flight)) (NP (NN tomorrow) (NN morning))) (PP (IN from) (NP_NNP Columbus))) (X_TO to)) (PP (TO to) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Is) (NP_NP_EX there)) (NP (NP' (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Houston))) (PP (IN in) (NP (DT the) (NN evening)))) (NP_NN tomorrow))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (NP' (NP' (NP' (NP (NNP American) (POS 's)) (NN flight)) (CD eighteen)) (CD twenty)) (CD five))) (VP (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (NP' (NP' (DT the) (JJ other)) (NNP American)) (NN flight))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Newark))) (PP (IN on) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP_NNP July))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP prefer) (NP (NP' (DT a) (NN morning)) (NN flight)))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (NP (NP' (DT the) (JJ next)) (NN day))) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Orlando))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (NP' (DT the) (NN morning)) (NNS flights)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VB fly) (ADVP (RB back) (PP (TO to) (NP (NNP Kansas) (NNP City))))) (NP (NP' (DT the) (JJ next)) (NN day))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (NP' (DT the) (JJS latest)) (NN flight)) (SBAR (WHNP_WDT that) (S (NP_NNP Continental) (VP_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VB fly) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Montreal))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP go) (PP (IN through) (NP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (NP' (NP' (DT the) (CD twelve)) (CD fourteen)) (NN flight))) (VP (VB serve) (NP_NN lunch))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Does) (NP (NP' (NP' (NP' (DT the) (CD ten)) (CD thirty)) (CD five)) (NN flight))) (VP (VB serve) (NP_NN lunch))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP (NP (DT the) (NN one)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (PP (IN at) (NP (NP' (CD ten) (CD thirty)) (CD five))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBD meant) (NP (NP' (NP' (CD ten) (CD thirty)) (CD five)) (RB a.m)))) (PUNC .))
(TOP (S (S' (S (NP_PRP I) (VP (VBP 'm) (PP (IN in) (NP_NNP Miami)))) (CC and)) (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VB travel) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP_NNP Sunday)))))))) (PUNC .))
(TOP (S (S' (PP (IN On) (NP_NNP Monday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VB travel) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP (NP_NNP Detroit) (NP_NNP Michigan)))))))) (PUNC .))
(TOP (SQ (SQ' (MD Can) (NP_PRP you)) (VP (VB list) (NP (NP' (NP' (DT the) (JJ nonstop)) (NN afternoon)) (NNS flights)))) (PUNC ?))
(TOP (S (S' (PP (IN On) (NP_NNP Tuesday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VB fly) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))))))) (PUNC .))
(TOP (S (S' (PP (IN On) (NP_NNP Thursday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VP' (VB return) (ADVP_RB home)) (PP (TO to) (NP_NNP Miami))) (ADJP (ADJP' (RB as) (RB early)) (PP (IN as) (ADJP_JJ possible)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP' (VP' (VB fly) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Nashville))) (NP (NN tomorrow) (NN morning))))))) (PUNC .))
(TOP (SQ (SQ' (MD Can) (NP_PRP you)) (VP (VP' (VB show) (NP_PRP me)) (NP (NP' (NP' (NP (NN evening) (NNS flights)) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Houston))) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner)))))) (PUNC ?))
(TOP (FRAG (FRAG' (FRAG' (NP (NP' (NP' (NP (NP' (NP_NN Flight) (PP (IN from) (NP (NNP Saint) (NNP Petersburg)))) (PP (TO to) (NP_NNP Milwaukee))) (CC and)) (ADVP_RB also)) (NP (NP' (NP_NN flight) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Tacoma)))) (NP (NP_NN stay) (PP (IN in) (NP_NNP Milwaukee)))) (NP (JJ direct) (NN flight))) (NP (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP_NN Airline) (CC and)) (NP (NN flight) (NN number))) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_NP_NN Tomorrow) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Minneapolis))) (NP_NN tomorrow)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP_NNP Minneapolis))) (PP (TO to) (NP (NNP Long) (NNP Beach)))) (PP (IN on) (NP (NP' (NNP June) (CD twenty)) (CD six)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NN Flight) (PP (IN from) (NP (NNP Long) (NNP Beach)))) (PP (TO to) (NP_NNP Columbus))) (PP (IN on) (NP (CD twenty) (JJ seventh)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ serves) (NP_NN dinner))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN on) (NP_NNP American))) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Nashville)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP plan) (S_VP (TO to) (VP (VP' (VB leave) (PP (IN on) (NP (NNP July) (JJ first)))) (PP (IN around) (NP (NP (CD six) (CD thirty)) (PP (IN in) (NP (DT the) (NN evening))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP (NP' (DT a) (JJ nonstop)) (NN flight)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP_NNP Phoenix))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VB leave) (NP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S (S' (ADVP_RB Now) (NP_PRP I)) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN on) (NP_NNP Tuesday))) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP_NNP Detroit))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP arrive) (PP (PP' (ADVP_RB early) (IN in)) (NP (DT the) (NN day))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP_NNP Detroit))) (VP (VBG leaving) (NP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (S (S' (ADVP_RB Now) (NP_PRP I)) (VP (VBP need) (NP (NP' (NP' (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (VP (VBG leaving) (NP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (DT these) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP' (DT the) (JJS latest)) (NN flight)))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP depart) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (NP' (DT the) (NN dinner)) (NNS flights)))) (SQ_VP (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (DT the) (NN dinner)) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (S_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (NP' (DT the) (JJS latest)) (NN dinner)) (NN flight)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (S_VP (S_VP' (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (INTJ_UH please)) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (PDT all) (DT the)) (NNS fares)) (PP (IN from) (NP (NP' (NP (NP' (CD one) (NN way)) (NNS fares)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))))) (PUNC .))
(TOP (SQ (SQ' (VBP Are) (NP_NP_EX there)) (NP (NP' (NP (NP' (DT any) (JJ other)) (NNS fares)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (SQ' (SQ' (SQ' (VBP are) (NP_NP_EX there)) (NP (CD one) (NN way))) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT that) (NN fare)))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP' (NP (NP' (NP' (DT the) (JJS earliest)) (NN lunch)) (NN flight)) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Phoenix))))) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP' (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP (NNP Long) (NNP Beach)))) (VP (VBG arriving) (PP (IN after) (NP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VBP serve) (NP_NN breakfast))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (NP (DT the) (JJS latest)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Seattle))) (PP (TO to) (NP_NNP Boston))) (PP (IN via) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN via) (NP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP' (NP' (DT the) (NN abbreviation)) (SYM D)) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP make) (NP (QP (QP' (IN at) (JJS least)) (CD one)) (NN stop)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VP' (VP' (VB fly) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN with) (NP (QP (QP' (IN at) (JJS least)) (CD one)) (NN stop))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NN airline)) (SQ_VP (VBZ provides) (NP (NP (NP' (RB only) (VBG connecting)) (NNS flights)) (PP (IN between) (NP (NP' (NP_NNP Denver) (CC and)) (NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ_VP (VBZ is) (VP (VBN used) (PP (IN on) (NP (DT those) (NNS flights)))))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (NP' (DT the) (JJS earliest)) (NN flight)) (PP (IN from) (NP (NNP San) (NNP Jose)))) (PP (TO to) (NP_NNP Pittsburgh))) (SBAR (WHNP_WDT that) (S_VP (VBZ serves) (NP (DT a) (NN snack)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (PDT all) (DT the)) (NNS flights)) (PP (IN from) (NP_NNP Cincinnati))) (PP (TO to) (NP_NNP Toronto)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Toronto))) (PP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP' (NP' (NP (JJ nonstop) (NNS flights)) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver))) (VP (VBG arriving) (PP (IN by) (NP (CD six) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ_VP (SQ_VP' (VBP fly) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (SQ_VP' (VP (VP' (VBP depart) (NP_NNP Burbank)) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VP' (VBP arrive) (PP (IN in) (NP_NNP Denver))) (PP (IN by) (NP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (SQ_VP' (VBP depart) (NP_NNP Burbank)) (PP (IN between) (NP (NP' (NP (CD twelve) (NN noon)) (CC and)) (NP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (S_VP (VB List) (NP (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (NP' (DT the) (JJS lowest)) (NN fare)) (PP (IN for) (NP (NP' (NP' (NP' (NNP United) (NNP Airlines)) (NN flight)) (CD four)) (CD thirty)))))) (PUNC ?))
(TOP (SQ (SQ' (SQ' (X (VBZ Is) (NP_DT this)) (VBZ is)) (NP (DT this) (NN flight))) (ADJP_JJ nonstop)) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (NP' (DT the) (JJ round)) (NN trip)) (NNS flights)) (PP (IN between) (NP (NP' (NP_NNP Phoenix) (CC and)) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (DT the) (JJS earliest)) (NN flight))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (DT the) (JJS latest)) (NN flight)) (PP (IN from) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP_NNP Phoenix)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (DT the) (NN ground)) (NN transportation)) (ADJP_JJ available))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP_NP_EX there))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City))))) (PUNC .))
(TOP (SQ (SQ' (VBP Are) (NP_NP_EX there)) (NP (NP (DT any) (NNS stopovers)) (PP (IN for) (NP (NP' (NP' (NP' (NNP Delta) (CD one)) (CD seven)) (CD three)) (CD nine))))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP_NNP Phoenix)))) (PUNC .))
(TOP (FRAG_NP (NP (DT Any) (NNS stopovers)) (PP (IN for) (NP (NP' (NP' (NNP Delta) (CD seven)) (CD fifty)) (CD one)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (VP (VP' (VP (VBG leaving) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VBG arriving) (PP (IN before) (NP (CD six) (CD thirty))))))) (PUNC .))
(TOP (SQ (SQ' (VBP Do) (NP (NP_DT any) (PP (IN of) (NP (DT these) (NNS flights))))) (VP (VB have) (NP_NNS stops))) (PUNC ?))
(TOP (SQ (SQ' (VBP Are) (NP_DT these)) (NP (JJ nonstop) (NNS flights))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS flights))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Phoenix))) (PP (IN on) (NP_NNP Saturday)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP' (SYM M) (SYM I)) (SYM A)))) (PUNC ?))
(TOP (S_VP (VB Show) (NP_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Phoenix))) (PP (IN on) (NP_NNP Saturday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP arrive) (PP (IN in) (NP_NNP Milwaukee))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Wednesday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Tuesday))) (PP (IN after) (NP (CD nine) (RB p.m))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP leave) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (ADVP_RB anywhere)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP' (SYM B) (SYM N)) (SYM A)))) (PUNC ?))
(TOP (S_VP (VB Show) (NP_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (VBP leave) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP leave) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP_NNP Nashville))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston)))) (PUNC ?))
(TOP (SQ (SQ' (VBZ Is) (NP (NP' (NP' (NP' (NP' (NN flight) (NNP W)) (NNP N)) (CD two)) (CD zero)) (CD one))) (NP (NP' (NP' (DT a) (JJ round)) (NN trip)) (NN flight))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Charlotte)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Newark)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Orlando)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (SQ' (VBP do) (NP (DT these) (NNS flights))) (VP_VB cost))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP (NNP New) (NNP York)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP (NP' (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP (NP' (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP are) (PP (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ' (SQ' (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (S_VP (VB Show) (NP (NP' (NP_NNS flights) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP' (NP_NNS flights) (PP (IN from) (NP (NP' (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP' (NP_NNS flights) (PP (IN from) (NP (NP' (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Leaving) (NP_NNP Sunday)) (PP (IN after) (NP (CD twelve) (NN noon)))) (PUNC .))
(TOP (S_VP (VB Show) (NP_NNS costs)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NN cost) (PP (IN of) (NP (NP' (NP (NP' (NP' (NP' (NP' (NNP U) (NNP S)) (NNP Air)) (CD fifteen)) (CD twenty)) (CD three)) (CC and)) (NP (NP' (NP' (NP' (NP' (NNP U) (NNP S)) (NNP Air)) (CD seven)) (CD eight)) (CD one)))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP_NN Cost) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP_NNP Tuesday)) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP (NP' (JJ Last) (JJ nonstop)) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Pittsburgh))) (PP (IN on) (NP (NNP Monday) (NN night)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))) (NP (NNP Thursday) (NN evening))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN on) (NP_NNP Friday))) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN on) (NP_NNP Sunday))) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Charlotte))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP_NNP Baltimore))) (PUNC .))
(TOP (FRAG (FRAG' (NP_NNP Wednesday) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_NP (JJS Earliest) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP (NP (JJ Last) (NN nonstop)) (VP_VBG returning)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ_VP (VBP fly) (PP (IN between) (NP (NP' (NP_NNP Baltimore) (CC and)) (NP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP arrive) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (PP (PP' (PP' (IN at) (CC or)) (IN before)) (NP (CD eight) (RB p.m)))) (PP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (NP' (NP_NNS flights) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))) (CC and)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Dallas)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (SBAR (WHNP_WDT that) (S_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (SBAR (WHNP_WDT that) (S_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (DT the) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (ADVP_RB first))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (DT the) (JJ last)) (NN flight)) (SBAR (WHNP_XXX 0) (S_VP (TO to) (VP_VB leave))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (PP (IN between) (NP (NP' (NP (NP' (NNP New) (NNP York)) (NNP City)) (CC and)) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP_NNS flights) (PP (IN between) (NP (NP' (NP (NP' (NNP New) (NNP York)) (NNP City)) (CC and)) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (PP (IN between) (NP (NP' (NP (NP_NNP Memphis) (NP_NNP Tennessee)) (CC and)) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP_NNS flights) (PP (IN between) (NP (NP' (NP_NNP Memphis) (CC and)) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP' (NP_NNS flights) (VP (VP' (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (PP' (PP (IN from) (NP_NNP Memphis)) (CC and)) (PP (IN from) (NP (NP' (NNP New) (NNP York)) (NNP City)))))) (SBAR (WHNP_WDT that) (S_VP (VBP are) (ADVP (NP (QP (QP' (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (VP (VP' (VP' (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP' (NP_NNP Memphis) (CC and)) (NP (NP' (NNP New) (NNP York)) (NNP City))))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Change) (NP (NNP Newark) (NNP City))) (PP (TO to) (NP (NP' (NNP New) (NNP York)) (NNP City)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Give) (NP_PRP me)) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS flights)) (VP (VP' (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP' (NP_NNP Memphis) (CC and)) (NP (NP' (NNP New) (NNP York)) (NNP City))))))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VP' (VB show) (NP_PRP me)) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP_NNS flights) (VP (VBG arriving) (PP (IN from) (NP (NP' (NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP (NP (QP (QP' (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP_NNS flights) (VP (VBG arriving) (PP (IN from) (NP (NP' (NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP (NP (QP (QP' (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP_NNS flights) (VP (VP' (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP' (NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP (NP (QP (QP' (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (NP (NP_NNS Flights) (VP (VP' (VP' (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP' (NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis)))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VB display) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S_VP (VB Display) (NP (NP_NNS flights) (VP (VBG arriving) (PP (IN within) (NP (NP' (CD thirty) (NNS minutes)) (PP (IN of) (NP (DT each) (JJ other)))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP_NNS flights) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Pittsburgh))) (PP (IN on) (NP (NNP Monday) (NN evening))))) (PUNC .))
(TOP (FRAG (ADVP_RB Anytime) (NP_NNP Monday)) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP_NNS flights) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))) (NP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG_NP (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP_NNP Thursday) (PP (IN after) (NP (NP' (CD seventeen) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG (FRAG' (FRAG' (NP (NP' (NNP U) (NNP S)) (NNP Air)) (NP (JJ next) (NNP Wednesday))) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (JJ first) (NN class))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NN fare))) (PUNC .))
(TOP (S_VP (VB Show) (NP (DT all) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP (NP' (JJ Next) (NNP Sunday)) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Cleveland))) (PP (IN after) (NP (NP' (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (S_VP (VB Show) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP depart) (NP_NNP Newark)) (PP (IN for) (NP_NNP Tampa))) (PP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Charlotte))) (PP (IN on) (NP_NNP Sunday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP_NNP Baltimore))) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC ?))
(TOP (FRAG_NP_NNP Tuesday) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP' (SQ_VP' (VBP go) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Newark))) (NP (NNP Wednesday) (NN morning)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ 's) (NP (NP' (NP (NP' (DT the) (JJS earliest)) (NN flight)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ 's) (NP (NP' (NP (NP' (DT the) (JJS latest)) (NN flight)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Dallas))))) (PUNC ?))
(TOP (FRAG (PP (IN From) (NP_NNP Baltimore)) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (NP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP (NP (NP' (JJ Early) (NN morning)) (NNS flights)) (PP (IN between) (NP (NP' (NNP Cincinnati) (CC and)) (NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP (NN Morning) (NNS flights)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (JJS Shortest) (NN morning)) (NNS flights)) (PP (IN from) (NP_NNP Cincinnati))) (PP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (JJS Shortest) (NN evening)) (NN flight)) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG (FRAG' (PP (IN From) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))) (PUNC .))
(TOP (FRAG (FRAG' (PP (IN From) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Leaving) (NP (JJ next) (NN day))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG (FRAG' (PP (IN From) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))) (PP (TO to) (NP_NNP Philadelphia))) (VP (VBG departing) (PP (IN in) (NP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP_NNP Denver))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (NP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PP (IN after) (NP (NP (NP' (CD eight) (CD forty)) (CD five)) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PP (IN after) (NP (NP (NP' (CD eight) (CD forty)) (CD five)) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP_NNP Atlanta))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Washington))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Toronto))) (PP (TO to) (NP_NNP Philadelphia))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN in) (NP (DT the) (NN evening)))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP (NNP San) (NNP Jose)))) (PP (IN on) (NP_NNP Wednesday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Jose)))) (PP (TO to) (NP_NNP Dallas))) (PP (IN on) (NP (NNP Friday) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))) (PP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (SQ (SQ' (VBP Are) (NP (NP_DT any) (PP (IN of) (NP_DT those)))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP' (NP_NNS flights) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))))))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP_NNP Miami))) (PP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Indianapolis))) (PP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Montreal))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP_NNP Montreal))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Orlando))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Orlando))) (PP (TO to) (NP_NNP Tacoma))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (FRAG' (WHNP (WDT What) (NNS airlines)) (PP (IN from) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PP (TO to) (NP_NNP Columbus))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP have) (NP_NNS meals))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP_NNP Newark))) (PP (IN on) (NP_NNP Monday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))) (PP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP' (NP' (NP' (NN flight) (NNP U)) (NNP A)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP' (NP' (NP' (NNP United) (NNP Airlines)) (NN flight)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_PP (IN On) (NP_NNP Thursday)) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Minneapolis))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_PP (IN On) (NP_NNP Friday)) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Cincinnati))) (PP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Seattle))) (PP (TO to) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP' (DT the) (NN seating)) (NN capacity)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP 're) (NP (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP_NN airplane))) (SQ (SQ' (VBP do) (NP_PRP they)) (VP_VB use))) (PUNC ?))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PP (IN on) (NP_NNP Monday))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (PP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (PP (IN on) (NP_NNP Wednesday))) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (VP (VBG departing) (PP (IN after) (NP_NN noon)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP (NP' (JJ round) (NN trip)) (NN flight)) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))))) (PUNC .))
(TOP (FRAG (FRAG' (FRAG' (NP_NN Price) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP' (NP' (NP' (NP' (NN flight) (NNP W)) (NNP N)) (CD one)) (CD four)) (CD five)) (CD five)))) (PUNC .))
(TOP (FRAG (FRAG' (FRAG' (NP_NN Price) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (CC and)) (NP_NN price)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NN Flight) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP' (NP' (NP' (NP' (NP' (NN flight) (NNP A)) (NNP A)) (CD one)) (CD thousand)) (CD three)) (CD hundred)) (CD nineteen)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP' (NP' (NP' (NP' (NN flight) (NNP A)) (NNP A)) (CD one)) (CD three)) (CD one)) (CD nine)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP_NN flight) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Nashville))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP' (NP_NN flight) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Cleveland))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJS Shortest) (NN flight)) (PP (IN from) (NP (NP_NNP Ontario) (NP_NNP California)))) (PP (TO to) (NP (NP_NNP Orlando) (NP_NNP Florida)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Florida))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NN Flight) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Orlando))) (SBAR (WHNP_WDT that) (S_VP (VBZ departs) (PP (PP' (NP (CD nine) (NNS hours)) (IN before)) (S_VP_VBG arriving))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJ First) (NN class)) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP' (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP' (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP_NNP Orlando))) (PP (TO to) (NP_NNP Tacoma))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP' (NP' (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NP' (NP' (NP' (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Boston))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Boston))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (SQ (SQ' (SQ' (INTJ_UH Hi) (MD could)) (NP_PRP I)) (VP (VB get) (NP (NP' (NP (NP' (NP' (DT a) (CD one)) (NN way)) (NN ticket)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Orlando))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP depart) (NP_NNP Wednesday))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP (CD seven) (RB p.m)))) (PUNC ?))
(TOP (S (NP (NP_DT Any) (PP (IN of) (NP_DT those))) (VP (VBG leaving) (PP (IN on) (NP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP leave) (PP (IN before) (NP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ 's) (NP (DT the) (JJS cheapest)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (SQ' (VBZ does) (NP_DT that)) (VP_NN mean))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Long) (NNP Beach)))) (PP (TO to) (NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Westchester) (NNP County)))) (PP (TO to) (NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NP' (NNP Newark) (NNP New)) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (JJ Round) (NN trip)) (NNS flights)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (FRAG_NP' (FRAG_NP' (FRAG_NP' (NN Restriction) (NN code)) (SYM A)) (SYM P)) (SYM slash)) (CD five)) (CD seven)) (PUNC .))
(TOP (FRAG_NP (NP (NP' (JJ Round) (NN trip)) (NNS flights)) (PP (IN without) (NP (NP' (NP' (NP' (NP' (NP' (NN restriction) (NN code)) (SYM A)) (SYM P)) (SYM slash)) (CD five)) (CD seven)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP (DT No) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (FRAG_NP' (FRAG_NP' (FRAG_NP' (FRAG_NP' (NN Flight) (NN number)) (NNP C)) (NNP O)) (CD one)) (CD seven)) (CD one)) (CD nine)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (DT All) (NNS flights)) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP (CD Zero) (NNS stops)) (PUNC .))
(TOP (FRAG_NP (JJ Direct) (NNS flights)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP New) (NNP York)))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (JJ First) (NN class)) (NN fare)) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP' (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP (NP' (NNP J) (NNP F)) (NNP K))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (DT All) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP' (NN airline) (NNP F)) (NNP F)))) (PUNC ?))
(TOP (FRAG_NP (FRAG_NP' (NP (DT All) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NN Business) (NN class)) (NNS fares)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP' (NP_NNP Tampa) (CC and)) (NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (PP (IN before) (NP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_NP (JJ First) (NN class)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP' (NP (NNP New) (NNP York)) (CC and)) (NP (NNP San) (NNP Jose))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNP Arrival) (PP (IN in) (NP (NNP San) (NNP Jose)))) (PP (IN before) (NP (CD seven) (RB p.m)))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (NP' (DT the) (ADJP (RBS least) (JJ expensive))) (NN fare))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (JJS Cheapest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP (NP (NP' (JJ Round) (NN trip)) (NNS flights)) (PP (IN between) (NP (NP' (NP_NNP Houston) (CC and)) (NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP (NN Return) (NN flight)) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN between) (NP (NP' (NNP Milwaukee) (CC and)) (NNP Orlando)))) (NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Leaving) (PP (IN after) (NP (CD six) (RB p.m)))) (PP (IN on) (NP_NNPS Wednesdays))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (NP' (JJ round) (NN trip)) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (PP (IN after) (NP (CD six) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (PP (IN after) (NP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Leaving) (PP (IN on) (NP (NNP Thursday) (NN morning)))) (PP (IN after) (NP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_PP (IN After) (NP (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (JJS Lowest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NN Departure) (PP (IN on) (NP_NNP Saturday))) (PP (IN with) (NP (NP (JJS lowest) (NN fare)) (NP (JJ round) (NN trip))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (NP' (CD one) (NN way)) (NNS flights)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Orlando))) (VP (VBG leaving) (PP (IN on) (NP (NNP Wednesday) (NN morning)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (CD one) (NN way)) (NNS flights)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Departing) (NP_NNP Wednesday)) (PP (IN after) (NP (CD five) (RB o'clock)))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP_NNP Wednesdays)) (PP (IN after) (NP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Departing) (PP (IN on) (NP_NNS Wednesdays))) (PP (IN after) (NP (NP' (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP (FRAG_VP' (VBG Departing) (NP (NNP Thursday) (NNS mornings))) (PP (IN before) (NP (CD nine) (RB o'clock)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP_NNS flights) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (PP (TO to) (NP_NNP Denver))) (PP (IN on) (NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP (NN Weekday) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (PP (TO to) (NP_NNP Denver))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NP (NNP Westchester) (NNP County)) (NP (NNP New) (NNP York))))) (NP_NNS weekdays)) (PUNC .))
(TOP (FRAG (NP_NNP Denver) (PP (TO to) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NN ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County))))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP Westchester) (NNP County)))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (NP (NP' (CD five) (RB o'clock)) (RB p.m))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP (JJ Daily) (NNS flights)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Cleveland))) (VP (VBG departing) (NP (NP' (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Cleveland))) (NP (NP' (CD five) (RB o'clock)) (RB p.m))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey))))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NP' (NP (NP' (NNP J) (NNP F)) (NNP K)) (CC or)) (NP (NNP La) (NNP Guardia))))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP (NNP La) (NNP Guardia)))) (PP (TO to) (NP (NP' (NNP J) (NNP F)) (NNP K)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (NP_NNS Flights) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Milwaukee))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (S (NP_NN Airline) (VP (VBZ is) (NP (NP' (NNP T) (NNP W)) (NNP A)))) (PUNC .))
(TOP (FRAG (NP_NNP Airline) (NP (NP' (NNP T) (NNP W)) (NNP A))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN on) (NP (NP' (NNP T) (NNP W)) (NNP A)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP' (FRAG_NP' (NP_NNS Flights) (PP (IN on) (NP (NP' (NNP T) (NNP W)) (NNP A)))) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP Louis)))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (NP (NP' (NP' (NP (NP' (NN Coach) (NN class)) (NNS flights)) (PP (IN on) (NP (NP' (NNP T) (NNP W)) (NNP A)))) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN from) (NP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (PP (IN of) (NP (NP' (QP (QP' (CD one) (CD hundred)) (CD fifty)) (NNS dollars)) (QP (CC or) (JJR less))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (ADJP (JJR less) (PP (IN than) (NP (QP (QP' (QP' (CD one) (CD hundred)) (CD fifty)) (CD one)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (NP_NNS fares) (PP (IN of) (NP (QP (QP' (QP' (QP' (QP' (RB no) (JJR more)) (IN than)) (CD one)) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP_NNS Fares) (PUNC .))
(TOP (S_VP (VB Show) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (NP' (DT the) (JJS cheapest)) (NNS fares)))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Tacoma))) (NP (CD one) (NN way)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (S_VP' (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and)) (VP (VBP have) (NP (NP' (JJ first) (NN class)) (NNS fares))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Minneapolis))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (SBAR (WHNP_WDT that) (S_VP (VBP arrive) (PP (IN before) (NP (CD seven) (RB p.m))))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP' (DT the) (JJS cheapest)) (JJ round)) (NN trip)) (NNS fares))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (DT all) (JJ nonstop)) (NNS flights)) (PP (IN from) (NP (NP' (NNP Salt) (NNP Lake)) (NNP City)))) (PP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (DT the) (NN return)) (NNS trips))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NN fare)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NN fare)) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (PP (TO to) (INTJ_UH oh)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS fares)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP (S_VP' (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP San) (NNP Francisco)))) (PP (TO to) (NP_NNP Dallas)))) (INTJ_UH oops)) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS fares)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT all) (NNS flights)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines)))) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (NP' (DT the) (NN ground)) (NN transportation)) (PP (IN in) (NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NN fare))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP' (RB only) (DT the)) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP (S_VP' (VBP Do) (RB not)) (VP (VP' (VB show) (NP_PRP me)) (NP (NP' (NP' (NP' (DT the) (NNP U)) (NNP S)) (NNP Air)) (NNS flights)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (NP' (NP' (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN on) (NP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (NP' (DT the) (NNP United)) (NNP Airlines)) (NN flight)) (PP (IN into) (NP_NNP Dulles)))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP' (DT the) (NN return)) (NNS flights))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (NP (NP' (DT the) (JJS cheapest)) (NN fare)) (SBAR (WHNP_WDT that) (S_VP (VBZ has) (NP_NN lunch))))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NN meal))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP (S_VP' (VB Show) (NP_PRP me)) (NP (DT the) (NNS restrictions))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NNS restrictions))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NNS codes))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (NP' (NP' (NP' (NP' (NP' (DT the) (NN restriction)) (SYM A)) (SYM P)) (SYM slash)) (CD five)) (CD seven))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (NP' (NP' (DT the) (NN fare)) (NN code)) (SYM Q))) (PUNC .))
(TOP (S_VP (VB Display) (NP (NP' (DT the) (NN fare)) (NNS codes))) (PUNC .))
